//LOCALHOST:3000/contacts
### Get all contacts
GET http://localhost:3000/contacts

### Get contact by ID
GET http://localhost:3000/contacts/:6a4b29d17b8a002cbf854992

### Create a new contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json
{
    "firstName": "Brandon",
    "lastName": "Mount",
    "email": "brandon.mount@email.com",
    "favoriteColor": "blue",
    "birthday": "1990-05-15"
}

### PUT contact
PUT http://localhost:3000/contacts/:6a4b29e07b8a002cbf854994 HTTP/1.1
Content-Type: application/json
{
    "firstName": "Kaylee",
    "lastName": "Mount",
    "email": "kaylee.mount@email.com",
    "favoriteColor": "green",
    "birthday": "1992-08-22"
}

#### DELETE contact
DELETE http://localhost:3000/contacts/:6a4b29ec7b8a002cbf854996